<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MiWIFI SSH</title>

    <!-- Material Design CSS -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <style>
    body {
        font-family: 'Roboto', sans-serif;
        background-color: #f5f5f5;
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }

    h1 {
        color: #2196F3;
        font-size: 24px;
    }

    label {
        display: block;
        margin: 8px 0 4px;
        font-size: 14px;
        color: #333;
    }

    input {
        width: calc(100% - 20px);
        padding: 8px;
        margin-bottom: 8px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        font-size: 14px;
    }

    button {
        background-color: #2196F3;
        color: #fff;
        padding: 8px 16px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 14px;
    }

    button:hover {
        background-color: #1565C0;
    }

    p {
        font-size: 16px;
        margin-top: 12px;
    }

    span {
        font-weight: bold;
        color: #4CAF50;
    }
</style>

</head>

<body>
    <!-- Your existing HTML content here -->

    <h1>MIWIFI Root password calculator</h1>
    <label for="serial">Insert your serial number:</label>
    <input type="text" id="serial" placeholder="12345/E0QM98765">
    <button onclick="calcSSH()">Show password</button>
    <p>Password: <span id="md5Result"></span></p>

    <script>
        function calcSSH() {
            const serialInput = document.getElementById('serial').value;
            if (serialInput !== "") {
                const secretKey = "6d2df50a-250f-4a30-a5e6-d44fb0960aa0";
                const hash = CryptoJS.MD5(serialInput + secretKey);
                const md5Result = hash.toString(CryptoJS.enc.Hex).slice(0, 8);
                document.getElementById('md5Result').textContent = md5Result;
            }
        }
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.2.0/crypto-js.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body>

</html>
